# flask app settings
export DEBUG=<1-or-0-or-True-or-False>
export FLASK_APP=api/__init__.py

# docker db user settings
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=

# db settings
export DATABASE_URL=